<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="657131570">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483359</int>
						<string key="NSFrame">{{800, 2}, {200, 31}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="193771782"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Slide Title</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">2</int>
						<int key="IBUITextAlignment">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Arial-BoldMT</string>
							<string key="family">Arial</string>
							<int key="traits">2</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Arial-BoldMT</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">200</double>
					</object>
					<object class="IBUIView" id="326295810">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">296</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="802079899">
								<reference key="NSNextResponder" ref="326295810"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{1024, 120}</string>
								<reference key="NSSuperview" ref="326295810"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1049914318"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Brilinta-footer-background.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="332857771">
								<reference key="NSNextResponder" ref="326295810"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{357, 11}, {569, 60}}</string>
								<reference key="NSSuperview" ref="326295810"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="255368115"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="292309983">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<reference key="IBUISelectedTitleColor" ref="292309983"/>
								<reference key="IBUIHighlightedTitleShadowColor" ref="292309983"/>
								<reference key="IBUISelectedTitleShadowColor" ref="292309983"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Brilinta-ISI-Partial.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="310031029">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="340273923">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="255368115">
								<reference key="NSNextResponder" ref="326295810"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{357, 11}, {569, 109}}</string>
								<reference key="NSSuperview" ref="326295810"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="935659796"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="595064324">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="933863584">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Brilinta-ISI-Full.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="310031029"/>
								<reference key="IBUIFont" ref="340273923"/>
							</object>
							<object class="IBUIImageView" id="1049914318">
								<reference key="NSNextResponder" ref="326295810"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 10}, {3, 58}}</string>
								<reference key="NSSuperview" ref="326295810"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="688709849"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="834086946">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Brilinta-Nav-Button-Divider.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="688709849">
								<reference key="NSNextResponder" ref="326295810"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{27, 3}, {69, 118}}</string>
								<reference key="NSSuperview" ref="326295810"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1053400742"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">1</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<reference key="IBUIHighlightedTitleColor" ref="595064324"/>
								<object class="NSColor" key="IBUISelectedTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">2</int>
									</object>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="933863584"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="34731354">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Brilinta-btn-home-on.png</string>
								</object>
								<reference key="IBUISelectedBackgroundImage" ref="34731354"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Brilinta-btn-home.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1000933873">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<reference key="IBUIFont" ref="340273923"/>
							</object>
							<object class="IBUIImageView" id="1053400742">
								<reference key="NSNextResponder" ref="326295810"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{95, 10}, {3, 58}}</string>
								<reference key="NSSuperview" ref="326295810"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="594673316"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="834086946"/>
							</object>
							<object class="IBUIButton" id="594673316">
								<reference key="NSNextResponder" ref="326295810"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{98, 3}, {81, 118}}</string>
								<reference key="NSSuperview" ref="326295810"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="503738656"/>
								<bool key="IBUIOpaque">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">Menu</string>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<reference key="IBUIHighlightedTitleColor" ref="595064324"/>
								<reference key="IBUISelectedTitleColor" ref="595064324"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="933863584"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="249963104">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Brilinta-btn-menu-on.png</string>
								</object>
								<reference key="IBUISelectedBackgroundImage" ref="249963104"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Brilinta-btn-menu.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1000933873"/>
								<reference key="IBUIFont" ref="340273923"/>
							</object>
							<object class="IBUIImageView" id="503738656">
								<reference key="NSNextResponder" ref="326295810"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{179, 10}, {3, 58}}</string>
								<reference key="NSSuperview" ref="326295810"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="667928909"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="834086946"/>
							</object>
							<object class="IBUIButton" id="667928909">
								<reference key="NSNextResponder" ref="326295810"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{181, 3}, {68, 118}}</string>
								<reference key="NSSuperview" ref="326295810"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="850033332"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">1</int>
								<int key="IBUITag">12</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<reference key="IBUIHighlightedTitleColor" ref="595064324"/>
								<reference key="IBUISelectedTitleColor" ref="595064324"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="933863584"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="1758773">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Brilinta-btn-pi-on.png</string>
								</object>
								<reference key="IBUISelectedBackgroundImage" ref="1758773"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Brilinta-btn-pi.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1000933873"/>
								<reference key="IBUIFont" ref="340273923"/>
							</object>
							<object class="IBUIImageView" id="850033332">
								<reference key="NSNextResponder" ref="326295810"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{249, 10}, {3, 58}}</string>
								<reference key="NSSuperview" ref="326295810"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="892047862"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="834086946"/>
							</object>
							<object class="IBUIButton" id="892047862">
								<reference key="NSNextResponder" ref="326295810"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{252, 3}, {98, 118}}</string>
								<reference key="NSSuperview" ref="326295810"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="379493068"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">12</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<reference key="IBUIHighlightedTitleColor" ref="595064324"/>
								<reference key="IBUISelectedTitleColor" ref="595064324"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="933863584"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="953397680">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Brilinta-btn-tools-on.png</string>
								</object>
								<reference key="IBUISelectedBackgroundImage" ref="953397680"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Brilinta-btn-tools.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1000933873"/>
								<reference key="IBUIFont" ref="340273923"/>
							</object>
							<object class="IBUIImageView" id="379493068">
								<reference key="NSNextResponder" ref="326295810"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{350, 10}, {3, 58}}</string>
								<reference key="NSSuperview" ref="326295810"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="332857771"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="834086946"/>
							</object>
							<object class="IBUIButton" id="935659796">
								<reference key="NSNextResponder" ref="326295810"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{941, 19}, {13, 48}}</string>
								<reference key="NSSuperview" ref="326295810"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="791847223"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">12</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<reference key="IBUIHighlightedTitleColor" ref="595064324"/>
								<reference key="IBUISelectedTitleColor" ref="595064324"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="933863584"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="440616343">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Brilinta-btn-more.png</string>
								</object>
								<reference key="IBUISelectedBackgroundImage" ref="440616343"/>
								<reference key="IBUINormalBackgroundImage" ref="440616343"/>
								<reference key="IBUIFontDescription" ref="1000933873"/>
								<reference key="IBUIFont" ref="340273923"/>
							</object>
							<object class="IBUIButton" id="791847223">
								<reference key="NSNextResponder" ref="326295810"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{969, 16}, {65, 50}}</string>
								<reference key="NSSuperview" ref="326295810"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="724083312"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="595064324"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="933863584"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="568686046">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NavLayerShort_exit_active.png</string>
								</object>
								<reference key="IBUISelectedBackgroundImage" ref="568686046"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NavLayerShort_exit_inactive.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="310031029"/>
								<reference key="IBUIFont" ref="340273923"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 682}, {1024, 86}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="802079899"/>
						<string key="NSReuseIdentifierKey">_NS:10</string>
						<reference key="IBUIBackgroundColor" ref="292309983"/>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="193771782">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483359</int>
						<string key="NSFrame">{{904, 31}, {100, 10}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="292309983"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="1052930140">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrameSize">{1024, 682}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="741025376"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<float key="IBUIAlpha">0.75</float>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="741025376">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483359</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="868889892">
								<reference key="NSNextResponder" ref="741025376"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{1024, 768}</string>
								<reference key="NSSuperview" ref="741025376"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="657131570"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NavLayerShort_overlay.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{1024, 682}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="868889892"/>
						<reference key="IBUIBackgroundColor" ref="292309983"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="724083312">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="663657938">
								<reference key="NSNextResponder" ref="724083312"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{299, 202}</string>
								<reference key="NSSuperview" ref="724083312"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="934502110"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">tools-popup-bg.png</string>
								</object>
							</object>
							<object class="IBUIView" id="934502110">
								<reference key="NSNextResponder" ref="724083312"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{2, 1}, {293, 36}}</string>
								<reference key="NSSuperview" ref="724083312"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="748821349"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45NTY4NjI3NDUxIDAuNjgyMzUyOTQxMiAwLjIwNzg0MzEzNzMAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIButton" id="748821349">
								<reference key="NSNextResponder" ref="724083312"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{30, 2}, {264, 36}}</string>
								<reference key="NSSuperview" ref="724083312"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="375925605"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">BRILINTA  (ticagrelor)</string>
								<reference key="IBUIHighlightedTitleColor" ref="595064324"/>
								<object class="NSColor" key="IBUINormalTitleColor" id="160953445">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="933863584"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="935834794">
									<string key="name">HelveticaNeue-Medium</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1041859811">
									<string key="NSName">HelveticaNeue-Medium</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="375925605">
								<reference key="NSNextResponder" ref="724083312"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{83, 5}, {42, 21}}</string>
								<reference key="NSSuperview" ref="724083312"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="199061574"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">    ®</string>
								<reference key="IBUITextColor" ref="160953445"/>
								<reference key="IBUIHighlightedColor" ref="160953445"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">HelveticaNeue-Medium</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">8</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Medium</string>
									<double key="NSSize">8</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="199061574">
								<reference key="NSNextResponder" ref="724083312"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{2, 37}, {292, 2}}</string>
								<reference key="NSSuperview" ref="724083312"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="257823844"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="1032012339">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">tools-popup-button-divider.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="534775863">
								<reference key="NSNextResponder" ref="724083312"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{30, 38}, {237, 36}}</string>
								<reference key="NSSuperview" ref="724083312"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="718096627"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Additional Information</string>
								<reference key="IBUIHighlightedTitleColor" ref="595064324"/>
								<reference key="IBUINormalTitleColor" ref="595064324"/>
								<reference key="IBUINormalTitleShadowColor" ref="933863584"/>
								<reference key="IBUIFontDescription" ref="935834794"/>
								<reference key="IBUIFont" ref="1041859811"/>
							</object>
							<object class="IBUIImageView" id="257823844">
								<reference key="NSNextResponder" ref="724083312"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{2, 73}, {292, 2}}</string>
								<reference key="NSSuperview" ref="724083312"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="534775863"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="1032012339"/>
							</object>
							<object class="IBUIButton" id="555046195">
								<reference key="NSNextResponder" ref="724083312"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{30, 74}, {237, 36}}</string>
								<reference key="NSSuperview" ref="724083312"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="93597217"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Guidelines</string>
								<reference key="IBUIHighlightedTitleColor" ref="595064324"/>
								<reference key="IBUINormalTitleColor" ref="595064324"/>
								<reference key="IBUINormalTitleShadowColor" ref="933863584"/>
								<reference key="IBUIFontDescription" ref="935834794"/>
								<reference key="IBUIFont" ref="1041859811"/>
							</object>
							<object class="IBUIImageView" id="718096627">
								<reference key="NSNextResponder" ref="724083312"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{2, 109}, {292, 2}}</string>
								<reference key="NSSuperview" ref="724083312"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="555046195"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="1032012339"/>
							</object>
							<object class="IBUIButton" id="96770888">
								<reference key="NSNextResponder" ref="724083312"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{30, 110}, {237, 36}}</string>
								<reference key="NSSuperview" ref="724083312"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="684471621"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Formulary Access</string>
								<reference key="IBUIHighlightedTitleColor" ref="595064324"/>
								<reference key="IBUINormalTitleColor" ref="595064324"/>
								<reference key="IBUINormalTitleShadowColor" ref="933863584"/>
								<reference key="IBUIFontDescription" ref="935834794"/>
								<reference key="IBUIFont" ref="1041859811"/>
							</object>
							<object class="IBUIImageView" id="93597217">
								<reference key="NSNextResponder" ref="724083312"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{2, 145}, {292, 2}}</string>
								<reference key="NSSuperview" ref="724083312"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="96770888"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="1032012339"/>
							</object>
							<object class="IBUIButton" id="684471621">
								<reference key="NSNextResponder" ref="724083312"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{30, 146}, {237, 36}}</string>
								<reference key="NSSuperview" ref="724083312"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">PLATO Design</string>
								<reference key="IBUIHighlightedTitleColor" ref="595064324"/>
								<reference key="IBUINormalTitleColor" ref="595064324"/>
								<reference key="IBUINormalTitleShadowColor" ref="933863584"/>
								<reference key="IBUIFontDescription" ref="935834794"/>
								<reference key="IBUIFont" ref="1041859811"/>
							</object>
						</array>
						<string key="NSFrame">{{163, 768}, {299, 242}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="663657938"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="292309983"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 768}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1052930140"/>
				<reference key="IBUIBackgroundColor" ref="292309983"/>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="551791104">
				<string key="IBProxiedObjectIdentifier">NavigationOutlets</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">navigationView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">246</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">slideTitle</string>
						<reference key="source" ref="766721923"/>
						<reference key="destination" ref="657131570"/>
					</object>
					<int key="connectionID">238</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">controller</string>
						<reference key="source" ref="766721923"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">menuLocationReferenceView</string>
						<reference key="source" ref="766721923"/>
						<reference key="destination" ref="802079899"/>
					</object>
					<int key="connectionID">313</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">menuButton</string>
						<reference key="source" ref="766721923"/>
						<reference key="destination" ref="594673316"/>
					</object>
					<int key="connectionID">271</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">breadcrumbView</string>
						<reference key="source" ref="766721923"/>
						<reference key="destination" ref="193771782"/>
					</object>
					<int key="connectionID">443</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">thumbMap</string>
						<reference key="source" ref="766721923"/>
						<reference key="destination" ref="868889892"/>
					</object>
					<int key="connectionID">279</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">menuView</string>
						<reference key="source" ref="766721923"/>
						<reference key="destination" ref="741025376"/>
					</object>
					<int key="connectionID">272</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gestureBox</string>
						<reference key="source" ref="766721923"/>
						<reference key="destination" ref="326295810"/>
					</object>
					<int key="connectionID">453</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">executeJavascriptAction:</string>
						<reference key="source" ref="667928909"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">281</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">homeButtonPressed:</string>
						<reference key="source" ref="688709849"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">256</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="594673316"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">269</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">executeJavascriptAction:</string>
						<reference key="source" ref="594673316"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">428</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ToolsBackground</string>
						<reference key="source" ref="551791104"/>
						<reference key="destination" ref="1052930140"/>
					</object>
					<int key="connectionID">392</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bottomContainerView</string>
						<reference key="source" ref="551791104"/>
						<reference key="destination" ref="326295810"/>
					</object>
					<int key="connectionID">314</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">PIButton</string>
						<reference key="source" ref="551791104"/>
						<reference key="destination" ref="667928909"/>
					</object>
					<int key="connectionID">285</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ToolsButton</string>
						<reference key="source" ref="551791104"/>
						<reference key="destination" ref="892047862"/>
					</object>
					<int key="connectionID">356</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">PartialISIButton</string>
						<reference key="source" ref="551791104"/>
						<reference key="destination" ref="332857771"/>
					</object>
					<int key="connectionID">427</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">FullISIButton</string>
						<reference key="source" ref="551791104"/>
						<reference key="destination" ref="255368115"/>
					</object>
					<int key="connectionID">426</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">HomeButton</string>
						<reference key="source" ref="551791104"/>
						<reference key="destination" ref="688709849"/>
					</object>
					<int key="connectionID">382</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">MoreButton</string>
						<reference key="source" ref="551791104"/>
						<reference key="destination" ref="935659796"/>
					</object>
					<int key="connectionID">371</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">FormularyAccessButton</string>
						<reference key="source" ref="551791104"/>
						<reference key="destination" ref="96770888"/>
					</object>
					<int key="connectionID">400</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">AdditionalInformationButton</string>
						<reference key="source" ref="551791104"/>
						<reference key="destination" ref="534775863"/>
					</object>
					<int key="connectionID">399</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">toolsPopup</string>
						<reference key="source" ref="551791104"/>
						<reference key="destination" ref="724083312"/>
					</object>
					<int key="connectionID">384</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">StudyDesignButton</string>
						<reference key="source" ref="551791104"/>
						<reference key="destination" ref="684471621"/>
					</object>
					<int key="connectionID">404</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">GuidelinesButton</string>
						<reference key="source" ref="551791104"/>
						<reference key="destination" ref="555046195"/>
					</object>
					<int key="connectionID">401</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ToolsHomeButton</string>
						<reference key="source" ref="551791104"/>
						<reference key="destination" ref="748821349"/>
					</object>
					<int key="connectionID">450</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">executeJavascriptAction:</string>
						<reference key="source" ref="935659796"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">306</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">executeJavascriptAction:</string>
						<reference key="source" ref="892047862"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">316</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">executeJavascriptAction:</string>
						<reference key="source" ref="1052930140"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">411</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="1052930140"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">412</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">executeJavascriptAction:</string>
						<reference key="source" ref="534775863"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">413</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="534775863"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">405</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">executeJavascriptAction:</string>
						<reference key="source" ref="555046195"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">414</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="555046195"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">406</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">executeJavascriptAction:</string>
						<reference key="source" ref="96770888"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">415</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="96770888"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">407</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="684471621"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">409</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">executeJavascriptAction:</string>
						<reference key="source" ref="684471621"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">417</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">executeJavascriptAction:</string>
						<reference key="source" ref="255368115"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">422</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">executeJavascriptAction:</string>
						<reference key="source" ref="332857771"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">423</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="748821349"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">448</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">executeJavascriptAction:</string>
						<reference key="source" ref="748821349"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">449</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">closeButtonPressed:</string>
						<reference key="source" ref="791847223"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">456</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="657131570"/>
							<reference ref="193771782"/>
							<reference ref="724083312"/>
							<reference ref="1052930140"/>
							<reference ref="326295810"/>
							<reference ref="741025376"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="657131570"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="193771782"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">breadcrumb</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="551791104"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">NavigationOutlets</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">391</int>
						<reference key="object" ref="1052930140"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Tools Background</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="326295810"/>
						<array class="NSMutableArray" key="children">
							<reference ref="379493068"/>
							<reference ref="850033332"/>
							<reference ref="503738656"/>
							<reference ref="1053400742"/>
							<reference ref="1049914318"/>
							<reference ref="892047862"/>
							<reference ref="667928909"/>
							<reference ref="594673316"/>
							<reference ref="802079899"/>
							<reference ref="935659796"/>
							<reference ref="688709849"/>
							<reference ref="255368115"/>
							<reference ref="332857771"/>
							<reference ref="791847223"/>
						</array>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Footer View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">436</int>
						<reference key="object" ref="379493068"/>
						<reference key="parent" ref="326295810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">435</int>
						<reference key="object" ref="850033332"/>
						<reference key="parent" ref="326295810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">434</int>
						<reference key="object" ref="503738656"/>
						<reference key="parent" ref="326295810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">433</int>
						<reference key="object" ref="1053400742"/>
						<reference key="parent" ref="326295810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">432</int>
						<reference key="object" ref="1049914318"/>
						<reference key="parent" ref="326295810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">315</int>
						<reference key="object" ref="892047862"/>
						<reference key="parent" ref="326295810"/>
						<string key="objectName">Button - Tools</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="667928909"/>
						<reference key="parent" ref="326295810"/>
						<string key="objectName">Button - PI</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="594673316"/>
						<reference key="parent" ref="326295810"/>
						<string key="objectName">Button - Menu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">305</int>
						<reference key="object" ref="935659796"/>
						<reference key="parent" ref="326295810"/>
						<string key="objectName">Button - More</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="688709849"/>
						<reference key="parent" ref="326295810"/>
						<string key="objectName">Button - Home</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="255368115"/>
						<reference key="parent" ref="326295810"/>
						<string key="objectName">Full ISI Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">421</int>
						<reference key="object" ref="332857771"/>
						<reference key="parent" ref="326295810"/>
						<string key="objectName">Partial ISI Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">251</int>
						<reference key="object" ref="802079899"/>
						<reference key="parent" ref="326295810"/>
						<string key="objectName">bottom image bar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">383</int>
						<reference key="object" ref="724083312"/>
						<array class="NSMutableArray" key="children">
							<reference ref="96770888"/>
							<reference ref="555046195"/>
							<reference ref="534775863"/>
							<reference ref="663657938"/>
							<reference ref="257823844"/>
							<reference ref="718096627"/>
							<reference ref="93597217"/>
							<reference ref="199061574"/>
							<reference ref="684471621"/>
							<reference ref="748821349"/>
							<reference ref="375925605"/>
							<reference ref="934502110"/>
						</array>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Tools Popup</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">439</int>
						<reference key="object" ref="93597217"/>
						<reference key="parent" ref="724083312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">438</int>
						<reference key="object" ref="718096627"/>
						<reference key="parent" ref="724083312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">437</int>
						<reference key="object" ref="257823844"/>
						<reference key="parent" ref="724083312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">385</int>
						<reference key="object" ref="663657938"/>
						<reference key="parent" ref="724083312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="534775863"/>
						<reference key="parent" ref="724083312"/>
						<string key="objectName">Additional Information Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="555046195"/>
						<reference key="parent" ref="724083312"/>
						<string key="objectName">Guidelines Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="96770888"/>
						<reference key="parent" ref="724083312"/>
						<string key="objectName">Formulary Access Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">397</int>
						<reference key="object" ref="684471621"/>
						<reference key="parent" ref="724083312"/>
						<string key="objectName">Study Design Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">444</int>
						<reference key="object" ref="199061574"/>
						<reference key="parent" ref="724083312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">445</int>
						<reference key="object" ref="748821349"/>
						<reference key="parent" ref="724083312"/>
						<string key="objectName">Tools Home Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="741025376"/>
						<array class="NSMutableArray" key="children">
							<reference ref="868889892"/>
						</array>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">menuScreen</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="868889892"/>
						<reference key="parent" ref="741025376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">451</int>
						<reference key="object" ref="375925605"/>
						<reference key="parent" ref="724083312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">452</int>
						<reference key="object" ref="934502110"/>
						<reference key="parent" ref="724083312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">455</int>
						<reference key="object" ref="791847223"/>
						<reference key="parent" ref="326295810"/>
						<string key="objectName">Button - Exit</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">PKPresentationViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="114.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="2.CustomClassName">PKNavigationView</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="251.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="254.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="254.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="257.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="257.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="262.CustomClassName">PKBreadcrumbView</string>
				<string key="262.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="273.CustomClassName">NavigationOutlets</string>
				<string key="273.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="278.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="300.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="305.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="305.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="315.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="315.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="383.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="385.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="391.CustomClassName">UIButton</string>
				<string key="391.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="393.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="394.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="395.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="397.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="421.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="421.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="432.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="433.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="434.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="435.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="436.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="437.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="438.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="439.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="444.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="445.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="445.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="451.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="452.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="455.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="455.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">456</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NavigationOutlets</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="AccessButton">UIButton</string>
						<string key="AdditionalInformationButton">UIButton</string>
						<string key="BleedingButton">UIButton</string>
						<string key="CRIButton">UIButton</string>
						<string key="ChemicalClassButton">UIButton</string>
						<string key="DosingButton">UIButton</string>
						<string key="FootnotesButton">UIButton</string>
						<string key="FormularyAccessButton">UIButton</string>
						<string key="FullISIButton">UIButton</string>
						<string key="GuidelinesButton">UIButton</string>
						<string key="HomeButton">UIButton</string>
						<string key="ISIButton">UIButton</string>
						<string key="InitiationButton">UIButton</string>
						<string key="LogoButton">UIButton</string>
						<string key="MoreButton">UIButton</string>
						<string key="OvertimeButton">UIButton</string>
						<string key="PIButton">UIButton</string>
						<string key="PLATOTrialButton">UIButton</string>
						<string key="PartialISIButton">UIButton</string>
						<string key="PharmacyFinderButton">UIButton</string>
						<string key="ReferencesButton">UIButton</string>
						<string key="StudyDesignButton">UIButton</string>
						<string key="ToolsBackground">UIView</string>
						<string key="ToolsButton">UIButton</string>
						<string key="ToolsHomeButton">UIButton</string>
						<string key="bottomContainerView">UIView</string>
						<string key="leftNavView">UIView</string>
						<string key="preFooterView">UIView</string>
						<string key="toolsPopup">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="AccessButton">
							<string key="name">AccessButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="AdditionalInformationButton">
							<string key="name">AdditionalInformationButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="BleedingButton">
							<string key="name">BleedingButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="CRIButton">
							<string key="name">CRIButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="ChemicalClassButton">
							<string key="name">ChemicalClassButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="DosingButton">
							<string key="name">DosingButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="FootnotesButton">
							<string key="name">FootnotesButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="FormularyAccessButton">
							<string key="name">FormularyAccessButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="FullISIButton">
							<string key="name">FullISIButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="GuidelinesButton">
							<string key="name">GuidelinesButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="HomeButton">
							<string key="name">HomeButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="ISIButton">
							<string key="name">ISIButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="InitiationButton">
							<string key="name">InitiationButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="LogoButton">
							<string key="name">LogoButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="MoreButton">
							<string key="name">MoreButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="OvertimeButton">
							<string key="name">OvertimeButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="PIButton">
							<string key="name">PIButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="PLATOTrialButton">
							<string key="name">PLATOTrialButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="PartialISIButton">
							<string key="name">PartialISIButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="PharmacyFinderButton">
							<string key="name">PharmacyFinderButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="ReferencesButton">
							<string key="name">ReferencesButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="StudyDesignButton">
							<string key="name">StudyDesignButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="ToolsBackground">
							<string key="name">ToolsBackground</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="ToolsButton">
							<string key="name">ToolsButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="ToolsHomeButton">
							<string key="name">ToolsHomeButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="bottomContainerView">
							<string key="name">bottomContainerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftNavView">
							<string key="name">leftNavView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="preFooterView">
							<string key="name">preFooterView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolsPopup">
							<string key="name">toolsPopup</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NavigationOutlets.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PKBreadcrumbView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PKBreadcrumbView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PKNavigationView</string>
					<string key="superclassName">UIControl</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="attitudinalButtonPressed:">id</string>
						<string key="briefcasePressed:">id</string>
						<string key="buttonPressed:">UIButton</string>
						<string key="closeButtonPressed:">id</string>
						<string key="executeJavascriptAction:">id</string>
						<string key="homeButtonPressed:">id</string>
						<string key="lockSliderTouchEnd:">id</string>
						<string key="piButtonPressed:">id</string>
						<string key="showDoctorsPressed:">id</string>
						<string key="signPressed:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="attitudinalButtonPressed:">
							<string key="name">attitudinalButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="briefcasePressed:">
							<string key="name">briefcasePressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonPressed:">
							<string key="name">buttonPressed:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="closeButtonPressed:">
							<string key="name">closeButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="executeJavascriptAction:">
							<string key="name">executeJavascriptAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="homeButtonPressed:">
							<string key="name">homeButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="lockSliderTouchEnd:">
							<string key="name">lockSliderTouchEnd:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="piButtonPressed:">
							<string key="name">piButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showDoctorsPressed:">
							<string key="name">showDoctorsPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="signPressed:">
							<string key="name">signPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="attitudinalButtonNegative">UIButton</string>
						<string key="attitudinalButtonNeutral">UIButton</string>
						<string key="attitudinalButtonPositive">UIButton</string>
						<string key="brandsButton">UIButton</string>
						<string key="breadcrumbContainerView">UIView</string>
						<string key="breadcrumbView">PKBreadcrumbView</string>
						<string key="briefcaseButton">UIButton</string>
						<string key="controller">UIViewController</string>
						<string key="delegate">id</string>
						<string key="gestureBox">UIView</string>
						<string key="hcpFlag">UIImageView</string>
						<string key="highlightButton">UIButton</string>
						<string key="homeButton">UIButton</string>
						<string key="lockSlider">UISlider</string>
						<string key="menuButton">UIButton</string>
						<string key="menuLocationReferenceView">UIView</string>
						<string key="menuView">UIView</string>
						<string key="piButton">UIButton</string>
						<string key="slideTitle">UILabel</string>
						<string key="thumbMap">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="attitudinalButtonNegative">
							<string key="name">attitudinalButtonNegative</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="attitudinalButtonNeutral">
							<string key="name">attitudinalButtonNeutral</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="attitudinalButtonPositive">
							<string key="name">attitudinalButtonPositive</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="brandsButton">
							<string key="name">brandsButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="breadcrumbContainerView">
							<string key="name">breadcrumbContainerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="breadcrumbView">
							<string key="name">breadcrumbView</string>
							<string key="candidateClassName">PKBreadcrumbView</string>
						</object>
						<object class="IBToOneOutletInfo" key="briefcaseButton">
							<string key="name">briefcaseButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="controller">
							<string key="name">controller</string>
							<string key="candidateClassName">UIViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="delegate">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="gestureBox">
							<string key="name">gestureBox</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="hcpFlag">
							<string key="name">hcpFlag</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="highlightButton">
							<string key="name">highlightButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="homeButton">
							<string key="name">homeButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="lockSlider">
							<string key="name">lockSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuButton">
							<string key="name">menuButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuLocationReferenceView">
							<string key="name">menuLocationReferenceView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuView">
							<string key="name">menuView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="piButton">
							<string key="name">piButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="slideTitle">
							<string key="name">slideTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="thumbMap">
							<string key="name">thumbMap</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toManyOutletInfosByName">
						<object class="IBToManyOutletInfo" key="brandsButtons">
							<string key="name">brandsButtons</string>
							<string key="candidateClassName">UIButton</string>
							<string key="collectionClassName">NSSet</string>
						</object>
						<object class="IBToManyOutletInfo" key="passThroughViews">
							<string key="name">passThroughViews</string>
							<string key="candidateClassName">UIView</string>
							<string key="collectionClassName">NSArray</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PKNavigationView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PKPresentationViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">navigationView</string>
						<string key="NS.object.0">PKNavigationView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">navigationView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">navigationView</string>
							<string key="candidateClassName">PKNavigationView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PKPresentationViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1280" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<real value="4500" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Brilinta-ISI-Full.png">{569, 109}</string>
			<string key="Brilinta-ISI-Partial.png">{569, 60}</string>
			<string key="Brilinta-Nav-Button-Divider.png">{3, 58}</string>
			<string key="Brilinta-btn-home-on.png">{69, 118}</string>
			<string key="Brilinta-btn-home.png">{69, 118}</string>
			<string key="Brilinta-btn-menu-on.png">{81, 118}</string>
			<string key="Brilinta-btn-menu.png">{81, 118}</string>
			<string key="Brilinta-btn-more.png">{13, 48}</string>
			<string key="Brilinta-btn-pi-on.png">{68, 118}</string>
			<string key="Brilinta-btn-pi.png">{68, 118}</string>
			<string key="Brilinta-btn-tools-on.png">{98, 118}</string>
			<string key="Brilinta-btn-tools.png">{98, 118}</string>
			<string key="Brilinta-footer-background.png">{1024, 120}</string>
			<string key="NavLayerShort_exit_active.png">{65, 50}</string>
			<string key="NavLayerShort_exit_inactive.png">{65, 50}</string>
			<string key="NavLayerShort_overlay.png">{1024, 979}</string>
			<string key="tools-popup-bg.png">{299, 250}</string>
			<string key="tools-popup-button-divider.png">{293, 2}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
